set -g default-command "/usr/bin/fish"

unbind C-b
set -g prefix C-a

bind -n C-n next-window
bind -n C-b previous-window

bind -n C-j select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U

# bind -n C-e new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom 
# bind -n C-w last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"


# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
